name: sixtheme
type: theme
base theme: classy
description: 'sixtheme base theme for drupal'

libraries:
  - sixtheme/base

regions:
  header: 'Header'
  branding: 'Branding'
  navigation: 'Navigation'
  breadcrumbs: 'Breadcrumbs'
  highlighted: 'Highlighted'
  help: 'Help'
  before_content: 'Before Content'
  content: 'Content'
  after_content: 'After Content'
  before_footer: 'Before Footer'
  footer: 'Footer'

version: '1.0'
core_version_requirement: ^8.8 || ^9
project: 'drupal'